{
  "type": "module",
  "name": "chat2tex",
  "description": "Export ChatGPT conversations to PDF and LaTeX.",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "WXT_COMPILER_ASSET_BASE_URL=http://127.0.0.1:4178/ wxt --port 3001",
    "build": "wxt build",
    "zip": "wxt zip",
    "compiler:prepare": "node scripts/prepare-compiler-assets.mjs",
    "check:package": "node scripts/check-extension-package.mjs",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "pnpm run compile && pnpm test && pnpm run build && pnpm run zip && pnpm run check:package"
  },
  "dependencies": {
    "jszip": "3.10.1",
    "marked": "^18.0.7",
    "preact": "10.29.7"
  },
  "devDependencies": {
    "@wxt-dev/module-react": "^1.1.5",
    "es-module-lexer": "2.3.1",
    "jsdom": "^30.0.1",
    "tar": "7.5.22",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10",
    "wxt": "^0.20.27"
  }
}
